LM-Kit-Maestro/UI/Popups/ModelSelectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:PopupView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:LMKit.Maestro"
    xmlns:controls="clr-namespace:LMKit.Maestro.Controls"
    xmlns:ui="clr-namespace:LMKit.Maestro.UI"
    xmlns:converters="clr-namespace:LMKit.Maestro.Converters"
    xmlns:models="clr-namespace:LMKit.Maestro.Models"
    xmlns:vm="clr-namespace:LMKit.Maestro.ViewModels"
    xmlns:services="clr-namespace:LMKit.Maestro.Services"
    BodyVerticalOptions="Start"
    ShowOkButton="False"
    ShowBackgroundOverlay="True"
    ShowCloseButton="True"
    BodyMargin="8, 48, 8, 8"
    CloseWhenBackgroundIsClicked="False"
    x:Class="LMKit.Maestro.UI.ModelSelectionPopup"
    x:DataType="vm:ModelSelectionPopupViewModel">

    <ui:PopupView.BodyMargin>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Windows" Value="16, 72, 16, 16" />
            <On Platform="MacCatalyst" Value="16, 48, 16, 16" />
        </OnPlatform>
    </ui:PopupView.BodyMargin>

    <ui:PopupView.Resources>
        <Style x:Key="ModelInfoBadge" TargetType="Border">
            <Setter Property="Padding" Value="8, 4"/>
            <Setter Property="Stroke" Value="{StaticResource Surface4}"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 4"/>
        </Style>
    </ui:PopupView.Resources>

    <ui:PopupView.Body>
        <Grid
            MinimumWidthRequest="{x:Static ui:UIConstants.ModelSelectionButtonMaxWidth}"
            MaximumWidthRequest="{x:Static ui:UIConstants.ChatWindowLayoutMinimumWidth}">
            <!-- Empty model list view -->
            <Grid 
                VerticalOptions="Start"
                RowDefinitions="*,*" 
                RowSpacing="20"
                Margin="0, 0, 0, 8"
                IsVisible="{Binding ModelListViewModel.Models.Count, Converter={converters:EqualToZeroConverter}}">

                <Label 
                    TextColor="{StaticResource OutlineVariant}" 
                    HorizontalTextAlignment="Center" 
                    VerticalOptions="Center" 
                    Text="You don't have any model installed"/>

                <ui:LinkView
                    Grid.Row="1"
                    Text="Go to Models tab"
                    Clicked="OnCloseButtonClicked"
                    Command="{Binding NavigateToModelPageCommand}"
                    Icon="{StaticResource Download}"/>
            </Grid>

            <!-- Model list view -->
            <controls:CustomCollectionView 
                x:Name="modelsCollection"
                Margin="0"
                Spacing="8"
                Grid.Row="1"
                IsVisible="{Binding ModelListViewModel.Models.Count, Converter={converters:GreaterThanZeroConverter}}"
                ItemsSource="{Binding ModelListViewModel.Models}"
                SelectedItem="{Binding ModelListViewModel.SelectedModel, Mode=TwoWay}">

                <controls:CustomCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ModelInfoViewModel">
                        <Border StrokeShape="RoundRectangle 4" Stroke="Transparent" StrokeThickness="0" Padding="8, 12">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CustomCollectionViewStates">
                                        <VisualState x:Name="_Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="_Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource Surface3}"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="_Hovered">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource Surface3}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Grid ColumnSpacing="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    WidthRequest="13"
                                    HeightRequest="13"
                                    CornerRadius="7"
                                    Color="{Binding CompatibilityLevel,  Converter={converters:LevelToColorConverter}}"
                                    ToolTipProperties.Text="{Binding CompatibilityLevel, StringFormat='The performance level of this model on this machine is estimated at {0:P0}'}" />

                                <Label 
                                    VerticalOptions="Center" 
                                    Text="{Binding Name}" 
                                    Grid.Column="1"/>

                                <Border Style="{StaticResource ModelInfoBadge}" Grid.Column="2">
                                    <Label VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource Outline}" Text="{Binding ModelInfo.Publisher}"/>
                                </Border>

                                <Border Style="{StaticResource ModelInfoBadge}" Grid.Column="3">
                                    <Label VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource Outline}" Text="{Binding Precision}"/>
                                </Border>

                                <Border Style="{StaticResource ModelInfoBadge}" Grid.Column="4">
                                    <Label VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource Outline}"  Text="{Binding FileSize, Converter={converters:FileSizeConverter}}"/>
                                </Border>

                                <Border Style="{StaticResource ModelInfoBadge}" Grid.Column="5">
                                    <Label VerticalOptions="Center" HorizontalOptions="End" FontFamily="Material" TextColor="{StaticResource Outline}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsLocallyAvailable}" Value="false">
                                                <Setter Property="Text" Value="{StaticResource Cloud}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </controls:CustomCollectionView.ItemTemplate>
            </controls:CustomCollectionView>
        </Grid>
    </ui:PopupView.Body>
</ui:PopupView>