LM-Kit-Maestro/UI/Popups/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:PopupBase 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:LMKit.Maestro"
    xmlns:controls="clr-namespace:LMKit.Maestro.Controls"
    xmlns:ui="clr-namespace:LMKit.Maestro.UI"
    xmlns:converters="clr-namespace:LMKit.Maestro.Converters"
    xmlns:models="clr-namespace:LMKit.Maestro.Models"
    xmlns:vm="clr-namespace:LMKit.Maestro.ViewModels"
    xmlns:services="clr-namespace:LMKit.Maestro.Services"
    x:DataType="ui:PopupView"
    x:Class="LMKit.Maestro.UI.PopupView"
    x:Name="popupView">

    <ui:PopupBase.Triggers>
        <DataTrigger TargetType="ui:PopupView" Binding="{Binding Source={x:Reference popupView}, Path=ShowBackgroundOverlay}" Value="True">
            <Setter Property="BackgroundColor" Value="#40000000"/>
        </DataTrigger>
    </ui:PopupBase.Triggers>

    <Grid>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPopupBackgroundTapped"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Border 
            Style="{StaticResource CardBorder}"
            ZIndex="1"
            Margin="{Binding Source={x:Reference popupView}, Path=BodyMargin}"
            HorizontalOptions="Center"
            VerticalOptions="{Binding Source={x:Reference popupView}, Path=BodyVerticalOptions}"
            Padding="16, 0">

            <Grid RowDefinitions="auto, *, auto">
                <Button 
                    Margin="0, 16, 0, 0"
                    IsVisible="{Binding Source={x:Reference popupView}, Path=ShowCloseButton}"
                    Clicked="OnCloseButtonClicked"
                    CornerRadius="20"
                    HorizontalOptions="End" 
                    Text="{StaticResource Close}" 
                    Style="{StaticResource SecondaryActionButtonStyle}">
                </Button>

                <ContentView 
                    Margin="0, 16"
                    Grid.Row="1" Content="{Binding Source={x:Reference popupView}, Path=Body}" />


                <Button 
                    Margin="0, 0, 0, 16"
                    IsVisible="{Binding Source={x:Reference popupView}, Path=ShowOkButton}"
                    Grid.Row="2"
                    Text="OK"
                    Clicked="OnCloseButtonClicked" 
                    HorizontalOptions="End"/>
            </Grid>
        </Border>
    </Grid>
</ui:PopupBase>
