LM-Kit-Maestro/UI/Pages/AssistantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:LMKit.Maestro"
             xmlns:controls="clr-namespace:LMKit.Maestro.Controls"
             xmlns:ui="clr-namespace:LMKit.Maestro.UI"
             xmlns:converters="clr-namespace:LMKit.Maestro.Converters"
             xmlns:models="clr-namespace:LMKit.Maestro.Models"
             xmlns:vm="clr-namespace:LMKit.Maestro.ViewModels"
             xmlns:razor="clr-namespace:LMKit.Maestro.UI.Razor.Components"
             xmlns:services="clr-namespace:LMKit.Maestro.Services"
             x:DataType="vm:AssistantsPageViewModel"
             x:Class="LMKit.Maestro.UI.AssistantsPage">

    <ui:PageBase.Header>
        <ui:ModelSelectionButton
            BindingContext="{Binding ModelListViewModel}"
            x:Name="modelSelectionButton"
            Margin="16, 0"
            MaximumWidthRequest="{x:Static ui:UIConstants.ModelSelectionButtonMaxWidth}"
            HeightRequest="{x:Static ui:UIConstants.ModelSelectionButtonHeight}">
        </ui:ModelSelectionButton>
    </ui:PageBase.Header>

    <ui:PageBase.Body>
        <BlazorWebView HostPage="wwwroot/index.html" StartPath="/assistants">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type razor:Routes}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ui:PageBase.Body>

</ui:PageBase>
