LM-Kit-Maestro/UI/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:LMKit.Maestro"
             xmlns:controls="clr-namespace:LMKit.Maestro.Controls"
             xmlns:ui="clr-namespace:LMKit.Maestro.UI"
             xmlns:converters="clr-namespace:LMKit.Maestro.Converters"
             xmlns:models="clr-namespace:LMKit.Maestro.Models"
             xmlns:vm="clr-namespace:LMKit.Maestro.ViewModels"
             xmlns:razor="clr-namespace:LMKit.Maestro.UI.Razor.Components"
             xmlns:services="clr-namespace:LMKit.Maestro.Services"
             x:Class="LMKit.Maestro.UI.ChatPage"
             x:DataType="vm:ChatPageViewModel"
             x:Name="chatPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="SidebarHeaderGrid">
                <Setter Property="ColumnDefinitions" Value="32, *, 32"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="MinimumWidthRequest" Value="{x:Static local:AppConstants.ChatPageSideTogglesWidth}"/>
                <Setter Property="HeightRequest" Value="{x:Static local:AppConstants.ModelSelectionButtonHeight}"/>
                <Setter Property="IsVisible" Value="{Binding Source={x:Reference chatPage}, Path=ShowSidebarToggles, x:DataType=ui:ChatPage}"/>
            </Style>

            <Style TargetType="Grid" x:Key="TuckedSidebarUpperGridStyle">
                <Setter Property="WidthRequest" Value="{x:Static local:AppConstants.ChatPageSideTogglesWidth}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="{x:Static local:AppConstants.ModelSelectionButtonHeight}"/>
            </Style>

            <Style TargetType="Label" x:Key="SidebarTitleStyle">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
  
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Note: negative margin is to overlap the section bar black space -->
    <Grid
        Margin="0, -8, 0, 0"
        ColumnSpacing="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={x:Reference chatPage}, Path=ChatsSidebarWidth, x:DataType=ui:ChatPage}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Source={x:Reference chatPage}, Path=SettingsSidebarWidth, x:DataType=ui:ChatPage}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static local:AppConstants.ChatPageHeaderHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header background overlay-->
        <Grid Grid.ColumnSpan="3" BackgroundColor="{StaticResource Surface}"/>

        <!-- Header horizontal separator-->
        <BoxView Grid.ColumnSpan="3" StyleClass="Separator" VerticalOptions="End"/>

        <!-- Header -->
        <Grid 
            VerticalOptions="Start"
            HeightRequest="{x:Static local:AppConstants.ChatPageHeaderHeight}"
            Grid.ColumnSpan="3" 
            ColumnDefinitions="auto, *, auto">

            <!-- Chats sidebar header section -->
            <Grid 
                Style="{StaticResource SidebarHeaderGrid}"
                Padding="16, 0, 0, 0"
                WidthRequest="{Binding Source={x:Reference chatPage}, Path=ChatsSidebarWidth, x:DataType=ui:ChatPage}">

                <Button
                    Style="{StaticResource SidebarToggleButtonStyle}"
                    Text="{StaticResource Forum}"
                    Command="{Binding ToggleChatsSidebarCommand}"
                    HorizontalOptions="Start"/>

                <Label
                    StyleClass="Title"
                    Style="{StaticResource SidebarTitleStyle}"
                    IsVisible="{Binding ChatsSidebarIsToggled}"
                    Text="Chats"/>

                <Button
                    HorizontalOptions="End"
                    ToolTipProperties.Text="{x:Static local:UI.TooltipLabels.START_NEW_CHAT}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Grid.Column="2" 
                    FontFamily="Material"
                    Text="{StaticResource Add}"
                    Command="{Binding StartNewConversationCommand}"/>
            </Grid>

            <ui:ModelSelectionButton 
                BindingContext="{Binding ModelListViewModel}"
                x:Name="modelSelectionButton"
                VerticalOptions="Start"
                Margin="16, 0"
                HeightRequest="{x:Static local:AppConstants.ModelSelectionButtonHeight}"
                Grid.Column="1">
                <ui:ModelSelectionButton.Triggers>
                    <DataTrigger TargetType="ui:ModelSelectionButton" Binding="{Binding Source={x:Reference chatPage}, Path=ShowSidebarToggles}" Value="True">
                        <Setter Property="MaximumWidthRequest" Value="{x:Static local:AppConstants.ModelSelectionButtonMaxWidth}"/>
                    </DataTrigger>
                </ui:ModelSelectionButton.Triggers>
            </ui:ModelSelectionButton>

            <!-- Settings sidebar header section -->
            <Grid
                Style="{StaticResource SidebarHeaderGrid}"
                Padding="0, 0, 16, 0"
                WidthRequest="{Binding Source={x:Reference chatPage}, Path=SettingsSidebarWidth, x:DataType=ui:ChatPage}"
                Grid.Column="2">

                <Button
                    IsVisible="{Binding SettingsSidebarIsToggled}"
                    HorizontalOptions="Start"
                    ToolTipProperties.Text="{x:Static local:UI.TooltipLabels.RESET_DEFAULT_SETTINGS}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="{StaticResource Rotate_right}"
                    Command="{Binding SettingsViewModel.ResetDefaultValuesCommand}" />

                <Label 
                    StyleClass="Title"
                    Style="{StaticResource SidebarTitleStyle}"
                    IsVisible="{Binding SettingsSidebarIsToggled}"
                    Text="Settings"/>

                <Button 
                    Grid.Column="2"
                    Style="{StaticResource SidebarToggleButtonStyle}"
                    Text="{StaticResource Tune}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatPageViewModel}}, Path=ToggleSettingsSidebarCommand}"/>
            </Grid>
        </Grid>

        <ui:ChatConversationsView
            x:Name="chatsSidebar"
            WidthRequest="{Binding Source={x:Reference chatPage}, Path=ChatsSidebarWidth}"
            Grid.Row="1"/>

        <!--<BlazorWebView
            x:Name="blazorWebView"
            Grid.Row="1"
            Grid.Column="1"
            HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type razor:Chat}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>-->
        
        <ui:ChatView
            x:Name="chatView"
            Grid.RowSpan="2"
            Margin="{x:Static ui:ChatPage.ChatViewMargin}"
            BindingContext="{Binding ConversationListViewModel.CurrentConversation}"
            Grid.Column="1"/>

        <ui:ChatSettingsView
            x:Name="settingsSidebar"
            Grid.Row="1"
            Grid.Column="2"
            WidthRequest="{Binding Source={x:Reference chatPage}, Path=SettingsSidebarWidth}"
            BindingContext="{Binding SettingsViewModel}"/>
    </Grid>
</ContentPage>
