LM-Kit-Maestro/UI/Pages/ModelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:LMKit.Maestro.Controls"
             xmlns:ui="clr-namespace:LMKit.Maestro.UI"
             xmlns:local="clr-namespace:LMKit.Maestro"
             xmlns:models="clr-namespace:LMKit.Maestro.Models"
             xmlns:vm="clr-namespace:LMKit.Maestro.ViewModels"
             xmlns:converters="clr-namespace:LMKit.Maestro.Converters"
             x:DataType="vm:ModelsPageViewModel"
             x:Class="LMKit.Maestro.UI.ModelsPage"
             x:Name="modelsPage"
             Title="ModelsPage">

    <!--<ContentPage.Resources>
        <ControlTemplate "ModelDownloadingTemplate">
            
        </ControlTemplate>
        <ControlTemplate "ModelDownloadedTemplate">

        </ControlTemplate>
        <ControlTemplate "ModelNotDownloadedTemplate">

        </ControlTemplate>
    </ContentPage.Resources>-->
    <ui:PageBase.Resources>
        <!--<Style TargetType="controls:StatefulContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.7"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->

        <Style x:Key="ModelCardButton" TargetType="controls:StatefulContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="False" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="ModelBorderStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{StaticResource Surface3}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="Stroke" Value="{StaticResource Surface4}"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 4"/>
        </Style>

        <!--<DataTemplate x:Key="LMKitModelsTemplate" x:DataType="vm:ModelInfoViewModel">
            <Grid Padding="16, 0">
                <Border Style="{StaticResource ModelBorderStyle}">
                    <Grid RowDefinitions="*, *, auto" ColumnSpacing="8" ColumnDefinitions="*, auto">
                        <VerticalStackLayout Spacing="4">
                            <Label Text="{Binding Name}"/>
                            <HorizontalStackLayout Spacing="4">
                                <Label TextColor="{StaticResource Outline}" Text="{Binding FileSize, Converter={converters:FileSizeConverter}}"/>
                                <Label IsVisible="{Binding Description, Converter={mct:IsStringNotNullOrWhiteSpaceConverter}}" TextColor="{StaticResource Outline}" Text="•"/>
                                <Label TextColor="{StaticResource Outline}" Text="{Binding Description}" Grid.Row="1"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                        <controls:StatefulContentView 
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            IsEnabled="False"
                            Style="{StaticResource ModelCardButton}"
                            TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ModelsPageViewModel}}, Path=DownloadModelCommand}"
                            CommandParameter="{Binding}"
                            VerticalOptions="Center">

                            <Border 
                                IsEnabled="False"
                                StrokeThickness="0" 
                                StrokeShape="RoundRectangle 4"
                                Stroke="{StaticResource SecondaryContainer}" 
                                BackgroundColor="{StaticResource SecondaryContainer}"
                                Padding="8, 6">

                                <Label IsEnabled="False" VerticalOptions="Center" VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="{StaticResource OnSecondaryContainer}" FontSize="12" FontFamily="MaterialRegular" Text="{x:Static icons:MaterialRegular.Download}"/>
                                            <Span TextColor="{StaticResource OnSecondaryContainer}" Text=" Download"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </controls:StatefulContentView>
                        <Grid
                            IsVisible="False"
                            Margin="0, 20, 0, 0"
                            RowSpacing="20"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            ColumnDefinitions="*, auto"
                            RowDefinitions="*, *">
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid" Binding="{Binding DownloadInfo.Status}" Value="{x:Static vm:DownloadStatus.DownloadPaused}">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Grid" Binding="{Binding DownloadInfo.Status}" Value="{x:Static vm:DownloadStatus.Downloading}">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Grid.Triggers>

                            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                                <Button
                                    VerticalOptions="Fill"
                                    Grid.Column="1"
                                    CommandParameter="{Binding}"
                                    Text="{x:Static icons:MaterialRegular.Pause}"
                                    FontFamily="MaterialRegular">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding DownloadInfo.Status}" Value="{x:Static vm:DownloadStatus.DownloadPaused}">
                                            <Setter Property="Text" Value="{x:Static icons:MaterialRegular.Play_arrow}"/>
                                            <Setter Property="Command" Value="{Binding Source={RelativeSource AncestorType={x:Type vm:ModelsPageViewModel}}, Path=ResumeDownloadCommand}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding DownloadInfo.Status}" Value="{x:Static vm:DownloadStatus.Downloading}">
                                            <Setter Property="Text" Value="{x:Static icons:MaterialRegular.Pause}"/>
                                            <Setter Property="Command" Value="{Binding Source={RelativeSource AncestorType={x:Type vm:ModelsPageViewModel}}, Path=PauseDownloadCommand}"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button
                                    VerticalOptions="Fill"
                                    Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModelsPageViewModel}}, Path=CancelDownloadCommand}"
                                    CommandParameter="{Binding}"
                                    Text="{x:Static icons:MaterialRegular.Stop}"
                                    FontFamily="MaterialRegular"/>
                            </HorizontalStackLayout>

                            <Label  HorizontalTextAlignment="Start">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Downloading: {0} / {1} ({2:F0}%)">
                                        <Binding Path="DownloadInfo.BytesRead" Converter="{converters:FileSizeConverter}" />
                                        <Binding Path="DownloadInfo.ContentLength" Converter="{converters:FileSizeConverter}" />
                                        <Binding Path="DownloadInfo.Progress" Converter="{mct:MathExpressionConverter}" ConverterParameter='x*100'/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <ProgressBar 
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Progress="{Binding DownloadInfo.Progress}"/>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>-->

        <DataTemplate x:Key="SortedModelsTemplate" x:DataType="vm:ModelInfoViewModel">
            <Grid>
                <Border Style="{StaticResource ModelBorderStyle}">
                    <Grid RowDefinitions="*" ColumnSpacing="16">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.*" />
                            <ColumnDefinition Width="5.0*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <Label VerticalOptions="Center" Grid.Column="0" Text="{Binding ModelInfo.Publisher}">
                        </Label>

                        <Label VerticalOptions="Center" Grid.Column="1" Text="{Binding ModelInfo.ModelName}">
                        </Label>

                        <Label VerticalOptions="Center" Grid.Column="2" Text="{Binding ModelInfo.Architecture}">
                        </Label>

                        <Label VerticalOptions="Center" Grid.Column="3" Text="{Binding ModelSize}">
                        </Label>

                        <Label VerticalOptions="Center" Grid.Column="4" Text="{Binding Precision}">
                        </Label>

                        <Label VerticalOptions="Center" Grid.Column="5" HorizontalOptions="End" Text="{Binding FileSize, Converter={converters:FileSizeConverter}}"/>
                        <Button
                            Grid.Column="6"
                            Style="{StaticResource SecondaryActionButtonStyle}"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent"
                            CommandParameter="{Binding}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModelsPageViewModel}}, Path=DeleteModelCommand, x:DataType=vm:ModelsPageViewModel}"
                            Text="{StaticResource Delete}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsLocallyAvailable}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Text" Value="{StaticResource Cloud}" />
                                </DataTrigger>
                            </Button.Triggers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="{StaticResource Error}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </ui:PageBase.Resources>

    <ui:PageBase.Header>
        <Grid 
            Padding="20, 0"
            ColumnSpacing="8">

            <Grid 
                MaximumWidthRequest="{x:Static ui:UIConstants.ModelSelectionButtonMaxWidth}"
                ColumnSpacing="12" 
                VerticalOptions="Center"
                
                ColumnDefinitions="auto, *"
                HorizontalOptions="Fill">

                <Label 
                    VerticalOptions="Center"
                    StyleClass="Subtitle"
                    Text="Model folder :"/>

                <Grid 
                    HorizontalOptions="Fill"
                    Grid.Column="1"
                    ColumnSpacing="8"
                    ColumnDefinitions="*, auto, auto">

                    <Border 
                        StrokeThickness="1"
                        VerticalOptions="Center"
                        StrokeShape="RoundRectangle 4" 
                        BackgroundColor="Transparent"
                        Stroke="{StaticResource Surface4}">

                        <controls:CustomEntry VerticalOptions="End"  IsReadOnly="True" Text="{Binding AppSettingsService.ModelStorageDirectory}"/>
                    </Border>

                    <Button 
                        CornerRadius="4"
                        Style="{StaticResource SecondaryActionButtonStyle}"
                        Grid.Column="1" 
                        ToolTipProperties.Text="{x:Static ui:TooltipLabels.SelectAnotherFolder}"
                        Text="{StaticResource Edit}" 
                        Command="{Binding PickModelsFolderCommand}"/>

                    <Button 
                        CornerRadius="4"
                        Style="{StaticResource SecondaryActionButtonStyle}"
                        Grid.Column="2"
                        Text="{StaticResource Folder_open}"
                        ToolTipProperties.Text="{x:Static ui:TooltipLabels.OpenInFileExplorer}"
                        Command="{Binding OpenModelsFolderCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </ui:PageBase.Header>

    <ui:PageBase.Body>
        <Grid 
            Margin="0, 0, 0, 20" 
            RowSpacing="20"
            RowDefinitions="*, 20">

            <Border 
                Stroke="Transparent" 
                StrokeShape="RoundRectangle 4" 
                StrokeThickness="0">
                <Grid RowDefinitions="auto, *, auto">

                    <VerticalStackLayout
                        Spacing="16"
                        Margin="0, 16, 0, 0"
                        IsVisible="{Binding Source={x:Reference modelsPage}, Path=SelectedTab, Converter={mct:IsEqualConverter}, ConverterParameter={x:Static ui:ModelsPageTab.SortedModels}, x:DataType=ui:ModelsPage}">
                        <HorizontalStackLayout Spacing="12" VerticalOptions="Center" HorizontalOptions="Center">
                            <HorizontalStackLayout.Triggers>
                                <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding FileManager.FileCollectingInProgress}" Value="True">
                                    <Setter Property="ToolTipProperties.Text" Value="Folder scan in progress"/>
                                </DataTrigger>
                            </HorizontalStackLayout.Triggers>

                            <ActivityIndicator 
                                HorizontalOptions="Center"
                                IsVisible="{Binding FileManager.FileCollectingInProgress}"
                                BackgroundColor="Transparent"
                                VerticalOptions="Center"
                                Color="{StaticResource Outline}"
                                Margin="0"
                                IsRunning="True" 
                                HeightRequest="12" 
                                WidthRequest="12"/>

                            <Label 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                IsVisible="{Binding ModelListViewModel.Models.Count, Converter={converters:GreaterThanZeroConverter}}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="You have "/>
                                        <Span Text="{Binding ModelListViewModel.DownloadedCount}" FontAttributes="Bold"/>
                                        <Span Text=" downloaded model(s) taking a total of "/>
                                        <Span Text="{Binding ModelListViewModel.TotalModelSize, Converter={converters:FileSizeConverter}}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>

                        <Grid>
                            <ui:LinkView 
                            Icon="{StaticResource Report}"
                            TextColor="{StaticResource Primary}"
                            Text="{Binding FileManager.UnsortedModels.Count, StringFormat='{}You have {0} unsorted model files'}"
                            Command="{Binding Source={x:Reference modelsPage}, Path=ShowUnsortedModelFilesPopupCommand, x:DataType=ui:ModelsPage}"
                            IsVisible="{Binding FileManager.UnsortedModels.Count, Converter={converters:GreaterThanZeroConverter}}"/>
                        </Grid>
                    </VerticalStackLayout>

                    <CollectionView Margin="0, 16, 0, 0" x:Name="modelsCollectionView" Grid.Row="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="8" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Value="True" Binding="{Binding ModelListViewModel.Models.Count, Converter={converters:EqualToZeroConverter}}">
                                <Setter Property="VerticalOptions" Value="Center"/>
                            </DataTrigger>

                            <DataTrigger TargetType="CollectionView" Binding="{Binding Source={x:Reference modelsPage}, Path=SelectedTab, x:DataType=ui:ModelsPage}" Value="{x:Static ui:ModelsPageTab.SortedModels}">
                                <Setter Property="ItemsSource" Value="{Binding ModelListViewModel.Models}"/>
                                <Setter Property="ItemTemplate" Value="{StaticResource SortedModelsTemplate}"/>
                                <Setter Property="EmptyView">
                                    <Setter.Value>
                                        <VerticalStackLayout VerticalOptions="End" HorizontalOptions="Center" Spacing="8">
                                            <Label HorizontalTextAlignment="Center" Text="It looks like you don't have any model yet."/>
                                            <Label HorizontalTextAlignment="Center" Text="Model files added to your model folder will appear here."/>
                                        </VerticalStackLayout>

                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <!--<DataTrigger TargetType="CollectionView" Binding="{Binding Source={x:Reference modelsPage}, Path=SelectedTab}" Value="{x:Static ui:ModelsPageTab.LMKitModels}">
                            <Setter Property="ItemsSource" Value="{Binding ModelListViewModel.AvailableModels}"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource LMKitModelsTemplate}"/>
                        </DataTrigger>-->
                        </CollectionView.Triggers>
                    </CollectionView>

                    <!--<Grid RowDefinitions="1, *" Margin="0, 0" Grid.Row="2">
                    <BoxView  Margin="16,0"/>
                    <Grid Padding="16" VerticalOptions="Center" Grid.Row="1" ColumnDefinitions="*, auto, *">
                        <controls:StatefulContentView Grid.Row="1" Tapped="SortedModelsTabTapped">
                            <Label TextColor="{StaticResource Outline}" HorizontalOptions="Center" Text="My models">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference modelsPage}, Path=SelectedTab}" Value="{x:Static ui:ModelsPageTab.SortedModels}">
                                        <Setter Property="TextColor" Value="{StaticResource OnSurface}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </controls:StatefulContentView>

                        <BoxView  WidthRequest="1" Grid.Column="1"/>

                        <controls:StatefulContentView Tapped="LMKitModelsTabTapped" Grid.Column="2">
                            <Label TextColor="{StaticResource Outline}" HorizontalOptions="Center" Text="LM-Kit models">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference modelsPage}, Path=SelectedTab}" Value="{x:Static ui:ModelsPageTab.LMKitModels}">
                                        <Setter Property="TextColor" Value="{StaticResource OnSurface}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </controls:StatefulContentView>
                    </Grid>
                </Grid>-->
                </Grid>
            </Border>

            <controls:StatefulContentView TappedCommand="{Binding OpenHuggingFaceLinkCommand}" Grid.Row="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter TargetName="hfLabel" Property="Label.TextColor" Value="#FFD21E"/>
                                    <Setter Property="Opacity" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>

                                    <!--<Setter Property="Opacity" Value="0.7"/>-->
                                    <Setter TargetName="hfLabel" Property="Label.TextColor" Value="#FFD21E"/>
                                    <!--<Setter TargetName="hfLogo" Property="Image.WidthRequest" Value="20"/>
                                <Setter TargetName="hfLogo" Property="Image.HeightRequest" Value="20"/>-->
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <HorizontalStackLayout Spacing="8" HorizontalOptions="Center">
                    <Image x:Name="hfLogo" VerticalOptions="Center" HeightRequest="16" WidthRequest="16" Source="hugging_face.png"/>
                    <Label x:Name="hfLabel" TextColor="{StaticResource Outline}" Text="See more models"/>
                </HorizontalStackLayout>
            </controls:StatefulContentView>
        </Grid>
    </ui:PageBase.Body>
</ui:PageBase>