LM-Kit-Maestro/UI/ChatConversationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ui="clr-namespace:LMKitMaestro.UI"
             xmlns:models="clr-namespace:LMKitMaestro.Models"
             xmlns:vm="clr-namespace:LMKitMaestro.ViewModels"
             xmlns:controls="clr-namespace:LMKitMaestro.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:plainer="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:DataType="vm:ChatPageViewModel"
             x:Class="LMKitMaestro.UI.ChatConversationsView"
             x:Name="chatConversationsView"
             >
    <Grid BackgroundColor="{StaticResource Surface}" ColumnDefinitions="*, 1">

        <!-- Vertical separator -->
        <BoxView Grid.Column="1"/>

        <controls:CustomCollectionView
            x:Name="collectionView"
            Spacing="8"
            Grid.Row="2"
            Margin="0, 8"
            ItemsSource="{Binding ConversationListViewModel.Conversations}"
            SelectedItem="{Binding ConversationListViewModel.CurrentConversation, Mode=TwoWay}">

            <controls:CustomCollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ConversationViewModel">
                    <ui:ConversationListItemView ShowMoreClicked="OnConversationListItemShowMoreClicked"/>
                </DataTemplate>
            </controls:CustomCollectionView.ItemTemplate>
        </controls:CustomCollectionView>
    </Grid>
</ContentView>