LM-Kit-Maestro/UI/LinkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LMKit.Maestro.Controls"
             x:Class="LMKit.Maestro.UI.LinkView"
             x:Name="linkView"
             >

    <ContentView.Resources>
        <Style TargetType="controls:StatefulContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.7"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <controls:StatefulContentView
        BindingContext="{Binding Source={x:Reference linkView}}" 
        CommandParameter="{Binding CommandParameter}"
        TappedCommand="{Binding Command}"
        Tapped="OnLinkClicked">
        <HorizontalStackLayout Spacing="4" HorizontalOptions="Center">
            <Label 
                TextColor="{Binding TextColor}" 
                VerticalOptions="Center" 
                StyleClass="Icon"
                Text="{Binding Icon}" />
            
            <Label 
                FontSize="{Binding FontSize}"
                FontFamily="{Binding FontFamily}"
                TextColor="{Binding TextColor}" 
                VerticalOptions="Center" 
                Text="{Binding Text}"/>
        </HorizontalStackLayout>
    </controls:StatefulContentView>
</ContentView>
