LM-Kit-Maestro/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<shell:SimpleShell
    x:Class="LMKitMaestro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:LMKitMaestro.Views"
    xmlns:vm="clr-namespace:LMKitMaestro.ViewModels"
    xmlns:local="clr-namespace:LMKitMaestro"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:shell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    xmlns:converters="clr-namespace:LMKitMaestro.Converters"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="LM-Kit Chat Playground"
    x:DataType="vm:AppShellViewModel"
    x:Name="thisShell"
    >
    <!-- WinUI TitleBar issue: https://stackoverflow.com/questions/78200704/net-maui-flyout-menu-is-overlapping-the-windows-title-bar-->

    <!--<FlyoutItem Route="HomePage" Title="Home">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
    </FlyoutItem>-->

    <!--<Tab BindingContext="{Binding HomeTab}" Title="{Binding HomeTab.Title}" Route="HomePage">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate views:HomePage}"/>
    </Tab>-->

    <Tab BindingContext="{Binding ChatTab}" Title="{Binding ChatTab.Title}" Route="ChatPage">
        <ShellContent Title="AI Chat" ContentTemplate="{DataTemplate views:ChatPage}"/>
    </Tab>

    <Tab BindingContext="{Binding ModelsTab}" Title="{Binding ModelsTab.Title}" Route="ModelsPage">
        <ShellContent Title="Models" ContentTemplate="{DataTemplate views:ModelsPage}"/>
    </Tab>

    <!--<FlyoutItem Route="ChatPage" Title="AI Chat">
        <ShellContent ContentTemplate="{DataTemplate views:ChatPage}"/>
    </FlyoutItem>-->

    <!--<FlyoutItem Route="ModelsPage"  Title="Models">
        <ShellContent ContentTemplate="{DataTemplate views:ModelsPage}"/>
    </FlyoutItem>-->

    <shell:SimpleShell.RootPageContainer>
        <Grid x:Name="rootPageContainer">
            <shell:SimpleNavigationHost/>
        </Grid>
    </shell:SimpleShell.RootPageContainer>

    <shell:SimpleShell.Content>
        <Grid BackgroundColor="{StaticResource Surface}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Static local:AppConstants.AppBarHeight}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView HeightRequest="1" VerticalOptions="Start"/>
            <BoxView HeightRequest="1" VerticalOptions="End"/>

            <Grid RowDefinitions="*">
                <Grid Padding="12, 24">
                    <HorizontalStackLayout
                        VerticalOptions="Center"
                        BindableLayout.ItemsSource="{Binding Tabs}"
                        Spacing="12">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="vm:LMKitMaestroTabViewModel">
                                <views:LinkView
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AppShellViewModel}}, Path=NavigateCommand}"
                                    CommandParameter="{Binding}"
                                    FontFamily="SegoeLight"
                                    VerticalOptions="End"
                                    StyleClass="Title"
                                    TextColor="{StaticResource Outline}"
                                    Text="{Binding Title}">
                                    <views:LinkView.Triggers>
                                        <DataTrigger TargetType="views:LinkView" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource OnBackground}"/>
                                            <Setter Property="FontFamily" Value="Segoe"/>
                                        </DataTrigger>
                                    </views:LinkView.Triggers>
                                </views:LinkView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </Grid>

            </Grid>
            <shell:SimpleNavigationHost Grid.Row="1"/>
        </Grid>
    </shell:SimpleShell.Content>
</shell:SimpleShell>
