LM-Kit-Maestro/UI/ContentViews/ChatSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LMKit.Maestro.UI.ChatSettingsView"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ui="clr-namespace:LMKit.Maestro.UI"
             xmlns:models="clr-namespace:LMKit.Maestro.Models"
             xmlns:vm="clr-namespace:LMKit.Maestro.ViewModels"
             xmlns:services="clr-namespace:LMKit.Maestro.Services"
             xmlns:controls="clr-namespace:LMKit.Maestro.Controls"
             xmlns:local="clr-namespace:LMKit.Maestro"
             x:DataType="vm:SettingsViewModel"
             x:Name="chatSettingsView"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style Class="SettingGrid" TargetType="Grid">
                <Setter Property="RowDefinitions" Value="*,*"/>
                <Setter Property="ColumnDefinitions" Value="auto,*"/>
                <Setter Property="RowSpacing" Value="8"/>
                <Setter Property="ColumnSpacing" Value="8"/>
                <!-- Workaround: when slider is inside ControlTemplate, right extremity is cut-off -->
                <Setter Property="Margin" Value="4, 0"/>
            </Style>

            <Style Class="SettingValueLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="8, 20"/>
                <Setter Property="Spacing" Value="20"/>
            </Style>

            <ControlTemplate x:Key="RandomSamplingSettingsTemplate" x:DataType="vm:RandomSamplingSettingsViewModel">
                <!-- note Evan: .net9 broke TemplateBinding it seems: https://github.com/dotnet/maui/issues/24949 - code below causes a warning but no actual error at runtime. -->
                <VerticalStackLayout BindingContext="{TemplateBinding Path=Parent.BindingContext.RandomSamplingSettings}">
                    <Grid StyleClass="SettingGrid">
                        <Label Text="Temperature"/>
                        <Label 
                            Grid.Column="1"
                            StyleClass="SettingValueLabel"
                            Text="{Binding Temperature}"/>
                        <Slider
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Value="{Binding Temperature, Mode=TwoWay}" Minimum="0" Maximum="1"/>
                    </Grid>

                    <Grid StyleClass="SettingGrid">
                        <Label Text="Dynamic temperature range"/>
                        <Label 
                            Grid.Column="1"
                            StyleClass="SettingValueLabel"
                            Text="{Binding DynamicTemperatureRange}"/>
                        <Slider
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Value="{Binding DynamicTemperatureRange, Mode=TwoWay}" Minimum="0" Maximum="1"/>
                    </Grid>

                    <Grid StyleClass="SettingGrid">
                        <Label Text="TopP"/>
                        <Label 
                            Grid.Column="1"
                            StyleClass="SettingValueLabel"
                            Text="{Binding TopP}"/>
                        <Slider
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Value="{Binding TopP, Mode=TwoWay}" Minimum="0" Maximum="1"/>
                    </Grid>

                    <Grid StyleClass="SettingGrid">
                        <Label Text="MinP"/>
                        <Label 
                            Grid.Column="1"
                            StyleClass="SettingValueLabel"
                            Text="{Binding MinP}"/>
                        <Slider
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Value="{Binding MinP, Mode=TwoWay}" Minimum="0" Maximum="1"/>
                    </Grid>

                    <Grid StyleClass="SettingGrid">
                        <Label Text="TopK"/>
                        <Label 
                            Grid.Column="1"
                            StyleClass="SettingValueLabel"
                            Text="{Binding TopK}"/>
                        <Slider
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Value="{Binding TopK, Mode=TwoWay}" Minimum="1" Maximum="1000"/>
                    </Grid>

                    <Grid StyleClass="SettingGrid">
                        <Label Text="Locally typical"/>
                        <Label 
                            Grid.Column="1"
                            StyleClass="SettingValueLabel"
                            Text="{Binding LocallyTypical}"/>
                        <Slider
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Value="{Binding LocallyTypical, Mode=TwoWay}" Minimum="0" Maximum="1"/>
                    </Grid>
                </VerticalStackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="Mirostat2SettingsTemplate" x:DataType="vm:Mirostat2SamplingSettingsViewModel">
                <!-- note Evan: .net9 broke TemplateBinding it seems: https://github.com/dotnet/maui/issues/24949 - code below causes a warning but no actual error at runtime. -->
                <VerticalStackLayout Padding="0" BindingContext="{TemplateBinding Path=Parent.BindingContext.Mirostat2SamplingSettings, x:DataType=vm:Mirostat2SamplingSettingsViewModel}">
                    <Grid StyleClass="SettingGrid">
                        <Label Text="Temperature"/>
                        <Label 
                            Grid.Column="1"
                            StyleClass="SettingValueLabel"
                            Text="{Binding Temperature}"/>
                        <Slider
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Value="{Binding Temperature, Mode=TwoWay}" Minimum="0" Maximum="1"/>
                    </Grid>

                    <Grid StyleClass="SettingGrid">
                        <Label Text="Target entropy"/>
                        <Label 
                            Grid.Column="1"
                            StyleClass="SettingValueLabel"
                            Text="{Binding TargetEntropy}"/>
                        <Slider
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Value="{Binding TargetEntropy, Mode=TwoWay}" Minimum="0" Maximum="10"/>
                    </Grid>

                    <Grid StyleClass="SettingGrid">
                        <Label Text="Learning rate"/>
                        <Label 
                            Grid.Column="1"
                            StyleClass="SettingValueLabel"
                            Text="{Binding LearningRate}"/>
                        <Slider
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Value="{Binding LearningRate, Mode=TwoWay}" Minimum="0" Maximum="1"/>
                    </Grid>
                </VerticalStackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BackgroundColor="{StaticResource Surface}" ColumnDefinitions="1, *">

        <!-- Vertical separator -->
        <BoxView/>

        <ScrollView Grid.Column="1" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="0" Spacing="0">

                <mct:Expander x:Name="generalSettingsExpander">
                    <mct:Expander.Header>
                        <Grid RowDefinitions="*, auto">
                            <HorizontalStackLayout Padding="16" Spacing="8">
                                <Label Text="General settings"/>
                                <Label VerticalOptions="Center" StyleClass="IconSmall">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference generalSettingsExpander}, Path=IsExpanded, x:DataType=mct:Expander}" Value="True">
                                            <Setter Property="Text" Value="{StaticResource Keyboard_arrow_up}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference generalSettingsExpander}, Path=IsExpanded, x:DataType=mct:Expander}" Value="False">
                                            <Setter Property="Text" Value="{StaticResource Keyboard_arrow_down}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <BoxView Grid.Row= "1" StyleClass="Separator"/>
                        </Grid>
                    </mct:Expander.Header>

                    <Grid RowDefinitions="*, auto">

                        <VerticalStackLayout
                            BackgroundColor="{StaticResource Surface2}">
                            <Grid StyleClass="SettingGrid">
                                <Label VerticalOptions="Center" Text="System prompt"/>
                                <Border  
                                    x:Name="systemPromptBorder"
                                    StrokeThickness="0.25"
                                    StrokeShape="RoundRectangle 4" 
                                    Padding="0, 8" 
                                    Grid.ColumnSpan="2" 
                                    Grid.Row="1" 
                                    HeightRequest="120">
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference systemPromptBorder}, Path=IsFocused, x:DataType=View}" Value="True">
                                            <Setter Property="Stroke" Value="{StaticResource OnSurface}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference systemPromptBorder}, Path=IsFocused, x:DataType=View}" Value="False">
                                            <Setter Property="Stroke" Value="{StaticResource Outline}"/>
                                        </DataTrigger>
                                    </Border.Triggers>

                                    <controls:CustomEditor 
                                        Unfocused="OnSystemPromptUnfocused"
                                        x:Name="systemPromptEditor" 
                                        BackgroundColor="Transparent"
                                        Text="{Binding SystemPrompt, Mode=TwoWay}"/>
                                </Border>
                            </Grid>

                            <Grid StyleClass="SettingGrid" ColumnDefinitions="3*, *">
                                <Label VerticalOptions="Center" Text="Maximum completion tokens"/>
                                <Border 
                                    StrokeThickness="0.25"
                                    StrokeShape="RoundRectangle 4" 
                                    x:Name="maxCompletionTokensBorder" 
                                    Grid.Column="1">
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference maxCompletionTokensBorder}, Path=IsFocused, x:DataType=View}" Value="True">
                                            <Setter Property="Stroke" Value="{StaticResource OnSurface}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference maxCompletionTokensBorder}, Path=IsFocused,x:DataType=View}" Value="False">
                                            <Setter Property="Stroke" Value="{StaticResource Outline}"/>
                                        </DataTrigger>
                                    </Border.Triggers>

                                    <controls:CustomEntry 
                                        x:Name="maxCompletionTokensEntry" 
                                        Unfocused="OnMaxCompletionTokensEntryUnfocused"
                                        Text="{Binding Source={x:Reference chatSettingsView}, Path=MaxCompletionTokensText, Mode=TwoWay, x:DataType=ui:ChatSettingsView}" 
                                        Keyboard="Numeric"/>
                                </Border>
                            </Grid>

                            <Grid StyleClass="SettingGrid">
                                <Label Text="Request timeout"/>
                                <HorizontalStackLayout HorizontalOptions="End" Spacing="4" Grid.Column="1">
                                    <Label 
                                        StyleClass="SettingValueLabel"
                                        Text="{Binding RequestTimeout}"/>
                                    <Label Text="sec"/>
                                </HorizontalStackLayout>
                                <Slider
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Value="{Binding RequestTimeout, Mode=TwoWay}" Minimum="10" Maximum="120"/>
                            </Grid>

                            <Grid StyleClass="SettingGrid">
                                <Label Text="Context size"/>
                                <HorizontalStackLayout HorizontalOptions="End" Spacing="4" Grid.Column="1">
                                    <Label 
                                        StyleClass="SettingValueLabel"
                                        Text="{Binding ContextSize}"/>
                                </HorizontalStackLayout>
                                <Slider
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Value="{Binding ContextSize, Mode=TwoWay}" Minimum="512" Maximum="32768"/>
                            </Grid>
                        </VerticalStackLayout>

                        <BoxView Grid.Row="1" StyleClass="Separator" />
                    </Grid>

                </mct:Expander>

                <!-- Sampling configuration !-->
                <mct:Expander x:Name="samplingSettingsExpander">
                    <mct:Expander.Header>
                        <Grid RowDefinitions="*, auto">
                            <HorizontalStackLayout Padding="16" Spacing="8">
                                <Label Text="Sampling configuration"/>
                                <Label 
                                    VerticalOptions="Center" 
                                    StyleClass="IconSmall">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference samplingSettingsExpander}, Path=IsExpanded, x:DataType=mct:Expander}" Value="True">
                                            <Setter Property="Text" Value="{StaticResource Keyboard_arrow_up}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference samplingSettingsExpander}, Path=IsExpanded, x:DataType=mct:Expander}" Value="False">
                                            <Setter Property="Text" Value="{StaticResource Keyboard_arrow_down}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>

                            <BoxView Grid.Row= "1" StyleClass="Separator"/>
                        </Grid>
                    </mct:Expander.Header>

                    <Grid RowDefinitions="*, auto">
                        <VerticalStackLayout
                            BackgroundColor="{StaticResource Surface2}">
                            <Grid StyleClass="SettingGrid">
                                <Label VerticalOptions="Center" Text="Sampling mode"/>
                                <Picker
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    SelectedItem="{Binding SamplingMode}"
                                    ItemsSource="{x:Static services:LMKitDefaultSettings.AvailableSamplingModes}"/>
                            </Grid>

                            <ContentView>
                                <ContentView.Triggers>
                                    <DataTrigger TargetType="ContentView" Binding="{Binding SamplingMode}" Value="{x:Static services:SamplingMode.Random}">
                                        <Setter Property="ControlTemplate" Value="{StaticResource RandomSamplingSettingsTemplate}"/>

                                    </DataTrigger>

                                    <DataTrigger TargetType="ContentView" Binding="{Binding SamplingMode}" Value="{x:Static services:SamplingMode.Mirostat2}">
                                        <Setter Property="ControlTemplate" Value="{StaticResource Mirostat2SettingsTemplate}"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="ContentView" Binding="{Binding SamplingMode}" Value="{x:Static services:SamplingMode.Greedy}">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </ContentView.Triggers>
                            </ContentView>
                        </VerticalStackLayout>

                        <BoxView Grid.Row="1" StyleClass="Separator" />
                    </Grid>
                </mct:Expander>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>
